<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculador</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(109, 139, 167);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculadora {
            height: 70vh;
            width: 70vh;
            background-color: rgb(214, 209, 209);
            border-radius: 20px;
        }
        #display {
            border-radius: 20px 20px 0px 0px;
            background-color: rgb(85, 81, 81);
            width: 100%;
            height: 25%;
            font-size: 30pt;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: white;
        }
        .button {
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30pt;
            border: 1px solid rgb(90, 87, 87);
        }
        #teclado {
            display: grid;
            height: 75%;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 20% 20% 20% 20% 20%;
            grid-template-areas:
            "buttonMais buttonMenos buttonMult buttonDiv"
            "bnt7       bnt8        bnt9       equal"
            "bnt4       bnt5        bnt6       equal"
            "bnt1       bnt2        bnt3       equal"
            "bnt0       bntdot      bntClear   equal";
        }
        #bntMais { grid-area: buttonMais; }
        #bntMenos { grid-area: buttonMenos; }
        #bntMult { grid-area: buttonMult; }
        #bntDiv { grid-area: buttonDiv; }
        #bnt0 { grid-area: bnt0; border-radius: 0px 0px 0px 20px; }
        #bnt1 { grid-area: bnt1; }
        #bnt2 { grid-area: bnt2; }
        #bnt3 { grid-area: bnt3; }
        #bnt4 { grid-area: bnt4; }
        #bnt5 { grid-area: bnt5; }
        #bnt6 { grid-area: bnt6; }
        #bnt7 { grid-area: bnt7; }
        #bnt8 { grid-area: bnt8; }
        #bnt9 { grid-area: bnt9; }
        #bntdot { grid-area: bntdot; }
        #bntClear { grid-area: bntClear; }
        #equal {
            grid-area: equal;
            background-color: rgba(226, 88, 8, 0.966);
            border-radius: 0px 0px 20px 0px;
        }
        .button:active {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="calculadora">
        <div id="display">0</div>
        <div id="teclado">
            <button class="button buttonOp" id="bntMais" onclick="addNums('+')">+</button>
            <button class="button buttonOp" id="bntMenos" onclick="addNums('-')">-</button>
            <button class="button buttonOp" id="bntMult" onclick="addNums('*')">*</button>
            <button class="button buttonOp" id="bntDiv" onclick="addNums('/')">/</button>
            <button class="button buttonChar buttonNumber" id="bnt1" onclick="addNums('1')">1</button>
            <button class="button buttonChar buttonNumber" id="bnt2" onclick="addNums('2')">2</button>
            <button class="button buttonChar buttonNumber" id="bnt3" onclick="addNums('3')">3</button>
            <button class="button buttonChar buttonNumber" id="bnt4" onclick="addNums('4')">4</button>
            <button class="button buttonChar buttonNumber" id="bnt5" onclick="addNums('5')">5</button>
            <button class="button buttonChar buttonNumber" id="bnt6" onclick="addNums('6')">6</button>
            <button class="button buttonChar buttonNumber" id="bnt7" onclick="addNums('7')">7</button>
            <button class="button buttonChar buttonNumber" id="bnt8" onclick="addNums('8')">8</button>
            <button class="button buttonChar buttonNumber" id="bnt9" onclick="addNums('9')">9</button>
            <button class="button buttonChar buttonNumber" id="bnt0" onclick="addNums('0')">0</button>
            <button class="button buttonChar" id="bntdot" onclick="addNums('.')">.</button>
            <button class="button buttonChar" id="bntClear" onclick="apagar()">C</button>
            <button class="button buttonChar" id="equal" onclick="calc()">=</button>
        </div>
    </div>
    <script>
        let display = document.querySelector("#display");

        function addNums(n) {
            if (display.textContent === "0" && n !== ".") {
                display.textContent = n;
            } else {
                display.textContent += n;
            }
        }

        function apagar() {
            display.textContent = "0";
        }

        function calc() {
            display.textContent = eval(display.textContent);
        }
    </script>
</body>
</html>