<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    .box{
    position: fixed;
    width: 100px;
    height: 100px;
    border: solid black;
    }
    #box1{
        background-color: blue;
    }
    #box2{
    top: 0px;
    right: 0px;
    background-color: yellow;
    }
    #box3{
    bottom: 0px;
    right: 0px;
    background-color: red;
    }
    #box4{
    bottom: 0px;
    background-color: aqua;
    }
    #box5{
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>

        <div class="box" id="box1"> BOX 1</div>
        <div class="box" id="box2"> BOX 2</div>
        <div class="box" id="box3"> BOX 3</div>
        <div class="box" id="box4"> BOX 4</div>
        <div class="box" id="box5"> BOX 5</div>
    </div>
</body>
</html>